upstream yourgid_app{
 server 217.18.62.190:8080;
 server thisispuzzle.ru:8080;
}

server {
 listen 80;
 listen [::]:80;
 root /var/CityGid/YourGid/src/main/resources;
 charset utf-8;
 access_log off;
 server_name thisispuzzle.ru www.thisispuzzle.ru;

 location / {
     root /var;
     proxy_pass http://yourgid_app;
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Forwarded-Host $server_name;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }


 location ~ /.well-known/acme-challenge {
     allow all;
     root /var/www/html;
 }
}